#profiles
spring.profiles.active=prod

server.port=8082
spring.datasource.url=jdbc:postgresql://ec2-54-243-67-199.compute-1.amazonaws.com:5432/d76p9hqs38cjgf
spring.datasource.username=bhjktiuwhrtwel
spring.datasource.password=1ba1aeec2a8015c8740e99f371478f4205765ec8ac9c897227bd873fe8a4a3d7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

