#datasource config
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/SOADOC_Migracion
spring.datasource.primary.username=postgres
spring.datasource.primary.password=admin
spring.datasource.primary.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.primary.maxActive=10
spring.datasource.primary.maxIdle=5
spring.datasource.primary.minIdle=2
spring.datasource.primary.initialSize=5
spring.datasource.primary.removeAbandoned=true
spring.datasource.primary.schema=matriz_esfuerzo

#jpa config
#spring.jpa.database-platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true

#datasource config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url= jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username= admin
spring.datasource.password=
spring.datasource.database-platform=org.hibernate.dialect.H2Dialect

#mail config
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=username@gmail.com
spring.mail.password=secret
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true